RAILS_MAX_THREADS=5
API_URL="http://localhost:3000"
WEB_CLIENT_URL="http://localhost:3001"
MOBILE_CLIENT_URL="exp://127.0.0.1:19000"

ZONE_16_CLIENT_ID=""
ZONE_16_CLIENT_SECRET=""

LISTEN_WITH_DUDE_ZONE_16_ACCESS_TOKEN=""

LISTEN_WITH_DUDE_ZONE_16_REFRESH_TOKEN=""


